osx_image: xcode7.3

language: node_js

os:
  - osx

deploy:
  provider: script
  script: (cd compiled && npm version patch) && node_modules/.bin/build --publish always
  on:
    branch: feature-automatic-releases
